# SoftwareDesign-Lab1

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ExternalUrlController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
